Alexander Pollack
Homework 5
HPC Spring 2019

Q1)

__________________________________________________________________________________
For the single integer being passed in a ring it appears that for 100 repeats, 5
processors gave optimal latency, for 10000 and 100000, 10 gave the optimal latency. 

For passing an array of size 2MBytes, it seemed that for 100, 10000, 100000 repeats 
three processors gave optimal bandwidth, all though for all 3 and 4 were relatively
close.
__________________________________________________________________________________


_________________________________________

		Latency
_________________________________________

N = Number of repeats

Ring for a single integer = 0, ran on crunchy1:
_________________________________________
N = 100000
10 processors:
	Ring latency: 8.209551e-03 ms
	Final: Process 0 ended with 4500000
5 processors:
	Ring latency: 3.785539e-03 ms
	Final: Process 0 ended with 1000000
4 processors:
	Ring latency: 2.966176e-03 ms
	Final: Process 0 ended with 600000
3 processors:
	Ring latency: 2.336888e-03 ms
	Final: Process 0 ended with 300000
_________________________________________
N = 10000
10 processors:
	Ring latency: 4.263504e-03 ms
	Final: Process 0 ended with 100000
5 processors:
	Ring latency: 1.099844e-02 ms
	Final: Process 0 ended with 450000
4 processors:
	Ring latency: 4.055924e-03 ms
	Final: Process 0 ended with 60000
3 processors:
	Ring latency: 2.196591e-03 ms
	Final: Process 0 ended with 30000
_________________________________________
N = 100
10 processors:
	Ring latency: 1.772393e-01 ms
	Final: Process 0 ended with 4500
5 processors:
	Ring latency: 8.709040e-03 ms
	Final: Process 0 ended with 1000
4 processors:
	Ring latency: 7.122110e-03 ms
	Final: Process 0 ended with 600
3 processors:
	Ring latency: 5.431569e-03 ms
	Final: Process 0 ended with 300


_________________________________________

		Bandwidth
_________________________________________

Ring for an array of 2MBytes (Nsize = 2000000)
data[2] = 1, ran on crunchy1:
_________________________________________
N = 100000
15 processors:
	Ring bandwidth: 2.779613e+01 GB/s
10 processors:
	Ring bandwidth: 6.422495e+01 GB/s
5 processors:
	Ring bandwidth: 1.650247e+02 GB/s
4 processors:
	Ring bandwidth: 2.217211e+02 GB/s
3 processors:
	Ring bandwidth: 3.843742e+02 GB/s
_________________________________________
N = 10000
15 processors:
	Ring bandwidth: 3.381262e+01 GB/s
10 processors:
	Ring bandwidth: 7.057140e+01 GB/s
5 processors:
	Ring bandwidth: 1.727949e+02 GB/s
4 processors:
	Ring bandwidth: 1.881224e+02 GB/s
3 processors:
	Ring bandwidth: 2.810022e+02 GB/s
_________________________________________

N = 100
15 processors:
	Ring bandwidth: 3.483977e+00 GB/s
10 processors:
	Ring bandwidth: 2.811182e+01 GB/s
5 processors:
	Ring bandwidth: 8.364413e+01 GB/s
4 processors:
	Ring bandwidth: 1.114436e+02 GB/s
3 processors:
	Ring bandwidth: 1.477415e+02 GB/s


__________________________________________________________________________________

Project: Creating a High-Performance Floyd-Warshall All Pairs Shortest Path

Alexander Pollack and Abrar Ahmed
__________________________________________________________________________________

04/15-04/21: Alex, Abrar
Devise an approach for parallelizing, discuss what aspects of the 
algorithm we're interested in studying 
__________________________________________________________________________________

04/22-04/28: Alex, Abrar
Set up first serial implementation as a standard, as well as first parallel OpenMP
version. Set up timings on small known graph system and set up random graph system.
__________________________________________________________________________________

04/29-05/05: Alex, Abrar
Test on larger variable sized graph system, compare and find optimal specifics
(# threads for different sized graphs, etc.). Set up CUDA version and compare GPU 
and CPU versions.

__________________________________________________________________________________
05/06-05/12: Alex, Abrar
Finish implementations and finalize code.

__________________________________________________________________________________
05/13-05/19: Alex, Abrar
Work on presentation slides and write up report

__________________________________________________________________________________
