Alexander Pollack
Homework 5
HPC Spring 2019

Q1)

Ring for a single integer = 0, ran on crunchy1:
N = 100000
10 processors:
	Ring latency: 8.209551e-03 ms
	Final: Process 0 ended with 4500000
5 processors:
	Ring latency: 3.785539e-03 ms
	Final: Process 0 ended with 1000000
4 processors:
	Ring latency: 2.966176e-03 ms
	Final: Process 0 ended with 600000
3 processors:
	Ring latency: 2.336888e-03 ms
	Final: Process 0 ended with 300000
_________________________________________
N = 10000
10 processors:
	Ring latency: 4.263504e-03 ms
	Final: Process 0 ended with 100000
5 processors:
	Ring latency: 1.099844e-02 ms
	Final: Process 0 ended with 450000
4 processors:
	Ring latency: 4.055924e-03 ms
	Final: Process 0 ended with 60000
3 processors:
	Ring latency: 2.196591e-03 ms
	Final: Process 0 ended with 30000
_________________________________________
N = 100
10 processors:
	Ring latency: 1.772393e-01 ms
	Final: Process 0 ended with 4500
5 processors:
	Ring latency: 8.709040e-03 ms
	Final: Process 0 ended with 1000
4 processors:
	Ring latency: 7.122110e-03 ms
	Final: Process 0 ended with 600
3 processors:
	Ring latency: 5.431569e-03 ms
	Final: Process 0 ended with 300

